# spring_security_fx

./: README.md  pom.xml
src/main/java/com/auth/authentication/: AuthenticationApplication.java
src/main/java/com/auth/authentication/controller/login/: LoginController.java
src/main/java/com/auth/authentication/controller/main/: MainController.java
src/main/java/com/auth/authentication/controller/menu/: MenuController.java
src/main/java/com/auth/authentication/controller/table/: TableAuthController.java  TableTokenController.java
src/main/java/com/auth/authentication/dao/: AuthorityDAO.java  UsersDAO.java
src/main/java/com/auth/authentication/dto/: AuthenticationDTO.java  TokenDTO.java
src/main/java/com/auth/authentication/entity/: Authority.java  BaseEntity.java  Users.java
src/main/java/com/auth/authentication/fxml/: LoginFXML.java  MainFXML.java  MenuFXML.java  TableFXML.java
src/main/java/com/auth/authentication/models/: IAuthorityRepository.java  IObservating.java  IObserver.java  IObserverAuth.java  IObserverAuthFailed.java  IObserverAuthSuccess.java  IRepository.java  IUserDetails.java  IUserRepository.java
src/main/java/com/auth/authentication/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/auth/authentication/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomJwtAuthenticationCoverter.java  CustomJwtConfig.java  CustomPasswordEncoder.java  CustomRSAGenerator.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/auth/authentication/services/: CommandLineRunnerService.java  LogoutService.java  ObserverService.java  SceneService.java  TableService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/static/css/: button.css  main.css
src/main/resources/templates/views/: auth.fxml  login.fxml  main.fxml  menu.fxml  table-token.fxml  table-user.fxml
