<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="440.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auth.authentication.controller.login.LoginController">
   <children>
      <HBox prefHeight="398.0" prefWidth="404.0" style="-fx-background-color: #283747;" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="337.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Text>
            <VBox fx:id="fieldUsernameContainer" alignment="CENTER" fillWidth="false">
               <children>
                  <VBox prefWidth="175.0">
                     <children>
                        <Label text="Ingresar" />
                        <TextField fx:id="fieldUsername" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <VBox prefWidth="175.0">
                     <children>
                        <Label text="Contraseña" />
                        <PasswordField fx:id="fieldPassword" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <JFXButton onMouseClicked="#onLogin" style="-fx-background-color: #283747;" text="Ingresar" textFill="WHITE" />
            <VBox alignment="CENTER">
               <children>
                  <Hyperlink text="¿Has olvidado tu contraseña?" />
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¿No tienes una cuenta?" />
                        <Hyperlink text="Regístrate" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
